/* pages/pwdlist/pwdlist.wxss */

.weui-cell__ft_in-access::after {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.weui-form-preview::after {
  border: none;
  border-color: #ccc;
  /* border-top: none; */
}

.page_bd {
  margin: 5px;
  border-radius: 5px;
  overflow: hidden;
  border: none;
}

.weui-cells::before, .weui-cells::after {
  border: none;
}

#submit {
  position: fixed;
  bottom: 30px;
  width: 94%;
  left: 50%;
  margin-left: calc(-47%);
}
