<view class="page">
  <view class="page__hd">
    <view class="page__title">待办事项</view>
    <view class="page__desc">todo Management</view>
  </view>
  <view class="page_bd">
    <view class="weui-cells__title">新建</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label page__desc">事项名称</view>
        </view>
        <view class="weui-cell__bd">
          <input id="todoName" class="weui-input page__desc" focus="true" placeholder="简单描述待办事项" bindinput="nameChange"/>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">事项描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea id="taksDesc" class="weui-textarea page__desc" placeholder="可以简单记录下想要做什么" style="height: 5.3em" bindinput="descChange" />
          <view class="weui-textarea-counter">{{descLen}}/{{maxDescLen}}</view>
        </view>
      </view>
    </view>
    <button id="submit" loading="{{showLoading}}" class="weui-btn" plain="true" type="primary" bindtap="submit">完成</button>
  </view>
</view>