<view class="page">
  <view class="page__hd">
    <view class="page__title">密码管理</view>
    <view class="page__desc">password management</view>
  </view>
  <view class="page_bd">
    <view class="weui-panel">
      <view wx:for="{{category}}" wx:key="category" class="weui-panel__hd" wx:for-item="cate">{{item.name}}
        <view wx:for="{{accounts}}" wx:key="item.category" wx:for-item="acc" wx:if="{{cate.name === acc.category}}">
          {{acc.desc}}
          {{acc.name}}
          {{acc.password}}
          {{acc.other}}
          {{acc.time}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view class="page_bd">
    <view class="weui-panel">
      <view class="weui-panel__hd">类别1</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <view style="width: 20px;height: 20px;margin-right: 5px" ></view>
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>描述1</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <view style="width: 20px;height: 20px;margin-right: 5px" ></view>
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>  -->
<!-- // {category: '', desc: '', name: '', password: '', other: '', time: ''}
  // 类别 描述 用户名 密码 其他 创建时间 -->